@media screen and ( min-width: 881px) and (max-width : 1140px )
	[class ^= button-ex-wrap]
		.ct
			width: 50%
// 320px-to-see
@media screen and ( max-width: 320px)
	[class ^= button-ex-wrap]
		.ct
			width: 100%
	section
		article.bt-60
			padding-left: 0

@media screen and ( max-width : 880px )
	.width-short-1
		width: 100%
		max-width: initial
	.profile
		&>div:nth-child(2)
			min-width: initial
			width: 100%
	.question-wrapper
		.width-short-1
			width: 406px
	section, section article
		.m-mr-n
			margin-right: 0
		article
			width: 100%
			&>div
				width: 100%
				float: none
				margin-bottom: 30px
				&.box
					border: none
					border-top: 1px solid #e8eaf1
					padding-left: 0
				&.info
					.color-box
						position: initial
				&.border-l
					border-left: 0 none
					border-top: 1px solid #e8eaf1
	.color-palette
		article
			.wrap
				margin-bottom: 0
				div
					width: 100%
					height: 40px
					line-height: 40px
	[class ^= button-ex-wrap]
		li
			margin-top: 10px
		.go-top
			top: 0
		&:nth-child(3)
			div:first-child
				margin-top: 40px
	.icon-wrap
		div
			float: none
			margin: 0 auto
			margin-bottom: 10px
		.center
			top: 20px
	.question-wrapper
		.info
			border-right: 0
			padding-bottom: 20px
			margin-bottom: 20px
		.scroller
			&>div:nth-child(2)
				padding-top: 40px
				margin-left: 0
				padding-left: 0
			.border-l
				width: 1000px