span.icon
	font-family: 'xeicon'
body
	background: #f5f7fa
section
	padding: 0 40px
	&>h2, &>h3
		font-size: 24px
		line-height: 25px
		margin-top: 90px
		margin-bottom: 30px
		text-transform: uppercase
		color: #494d66
	&>h2.first
		margin-top: 166px
	&>h2.after-color-palette
		margin-top: 70px
	article
		padding: 50px 40px
		background: white
		border-radius: 5px
		box-shadow: 0px 3px 12px -8px #000
		margin-bottom: 30px
		box-sizing: border-box
		position: relative
		&>div
			float: left
			width: 50%
			&.default-100
				margin-bottom: 90px
				&:last-child
					margin-bottom: 0
			&.border-l
				box-sizing: border-box
				border-left: 1px solid #e8eaf1
			&.box
				box-sizing: border-box
				padding: 22px 0
				padding-left: 30px
				ul
					li
						margin-bottom: 30px
						font-family: 'noto sans KR'
						&:first-child
							font-family: 'open sans'
						&:last-child
							font-family: 'noto sans'
							margin-bottom: 0
				p
					font-size: 14px
				&.font
					p
						margin-top: 20px
						font-size: 23px
			&.info
				.color-box
					position: absolute
					bottom: 50px
					ul
						li
							margin-top: 10px
							&::after
								content: ''
								display: block
								clear: both
						div
							width: 24px
							height: 24px
							border-radius: 50%
							float: left
							margin-right: 10px
						p
							float: left
							line-height: 24px
			&.box-nav
				margin-top: 53px
		&::after
			content: ''
			display: block
			clear: both
		h3
			font-size: 19px
			margin-bottom: 18px
		p
			font-size: 11px
		.decoration
			font-size: 11px
			color: #c0c5d9
[class ^= button-ex-wrap]
	span.icon
		margin-right: 5px
	ul
		float: left
		text-align: center
		&[class ^= bt1-]
			span.magenta
				color: map-get($link, 1)
				margin-left: 5px
		li
			margin-top: 30px
			button
				color: white
				&::after
					content: ''
.two-cols
	&>div
		float: left
	.go-top
		position: relative
		top: -30px
.input-wrap
	.input-group
		width: 100%
		max-width: 1890px
		min-width: 1300px
	ul
		width: 100%
		li
			width: 600px
			float: left
			margin-right: 30px
	input, [class ^= select-]
		margin-top: 10px
		margin-bottom: 20px
		&.error
			margin: 0
	.error-box
		margin-top: 10px
		margin-bottom: 20px
	.decoration
		font-size: 14px
	.mt
		margin-top: 30px
.input-wrap
	.radio-group, .checkbox-group
		width: 300px
		float: left
		div, li
			margin-top: 22px
			&:first-child
				margin-top: 0
		li
			float: none
			width: initial
		div
			float: left
			margin-right: 10px
		p
			font-size: 14px
			margin-top: 20px
			width: 300px
			&:nth-child(2)
				margin-top: 0
div.center
	width: auto
	height: auto
	margin: 0
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%)
	min-width: 350px
.icon-wrap
	height: 160px
	position: relative
	div
		float: left
		margin: 0 20px
.width-short-1
	width: 25%
	max-width: 406px
.profile
	&>div:nth-child(2)
		width: 75%
		min-width: 470px
.profile-wrap
	li
		height: 207px
		float: left
		position: relative
		&:last-child
			h4
				font-size: 12px
				width: initial
				float: left
				line-height: 30px
				margin-top: 0
			div
				float: left
		&>div
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
	div
		margin: 0 auto
	h4
		font-size: 16px
		width: 100%
		text-align: center
		margin-top: 10px

.question-wrapper
	.scroll-ct
		width: 980px
		height: 10px
	.width-short-1
		width: 406px
	.info
		h3
			border: 0 none
	.scroller
		&>div:nth-child(2)
			padding-left: 140px
.tab-wrap
	&>article>div
		width: 100%
		float: none
	.scroller-ct
		min-width: 1432px
	.tab
		text-align: center
		margin-top: 50px
	.tab-menu
		margin-top: 50px
	.tab-category
		margin-top: 50px
.label-wrap
	h3
		margin-bottom: 0
	.border-l
		ul
			padding: 72px 0
			@extend %clear
			li
				float: left
				height: 30px
				padding: 0 20px
				position: relative
				top: -10px
				margin-top: 10px
.icon-w-wrap
	ul
		display: table
		margin: 0 auto
		li
			float: left
			width: 125px
			height: 80px
			&.to-see
				background: #3a86fe
				&:nth-child(3)
					border-radius: 5px 0 0 5px
				&:last-child
					border-radius: 0 5px 5px 0
			div
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
.icon-content-wrap
	ul
		display: table
		margin: 0 auto
		li
			float: left
			padding: 0 36px
			text-align: center
			margin-top: 15px
			position: relative
			top: -15px
			p
				font-size: 18px
				margin-top: 26px
.xeicon-article
	&>div
		float: none
		width: 100%
	.xeicon-wrap
		margin-top: 80px
		@extend %clear;
		div
			text-align: center
			width: 190px
			height: 100px
			float: left
			span
				line-height: 30px
				margin-bottom: 10px
			p
				font-size: 14px
				line-height: 20px
.icon-shape-wrap
	.wrapper
		display: table
		margin: 0 auto
		@extend %clear
		div
			width: 100px
			height: 100px
			float: left
			position: relative
			span
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)