// ! SASS는 미디어 쿼리 내부에 extend를 지원하지 않는다 !
// USE => responseGet, resMedia(Desktop, $extend)
// 중복된 값 제거는 2, 3으로 제거

@mixin initModuels($col, $class)
	.#{$class}--1-1
		width: 100%
	@for $a from 2 through $col
		@for $b from 1 to $a
			.#{$class}--#{$b}-#{$a}
				width : $b/$a*100%

$col-leng : length($col-setting)
@mixin responseGet
	.default-100
		width: 100%
	@for $i from 1 through $col-leng
		$res-col : nth($col-setting, $i)
		$res-class : nth($class-prefix, $i)
		@if ($i == 1)
			$now : nth($response-setting, $i)
			@media screen and ( max-width : $now*1px)
				@include initModuels($res-col, $res-class)
		@else if ($i == $col-leng)
			$before : nth($response-setting, $i - 1) + 1px
			@media screen and ( min-width : $before)
				@include initModuels($res-col, $res-class)
		@else
			$now : nth($response-setting, $i)
			$before : nth($response-setting, $i - 1) + 1px
			@media screen and ( min-width : $before) and ( max-width: $now*1px)
				@include initModuels($res-col, $res-class)

@include responseGet