// this
$grid-bg-color: #dfe2ec
// END
$real-width : $width - $side-gutter*2 - ($col-num - 1)*$gutter
$col-width : $real-width/$col-num
$grid-end : $col-width + $gutter
@mixin initGridBackground
	margin-left: $side-gutter*1px
	background: linear-gradient(90deg, $grid-bg-color 0px, $grid-bg-color $col-width*1px, white $col-width*1px, white $grid-end*1px)
	background-size: $grid-end*1px 1px

.grid-info
	&::before
		color: #a7acc1
		font-size: 12px
		content: 'COLUMNS: '+$col-num+'COLS , GUTTER WIDTH: '+$gutter+'PX, MARGIN WIDTH: '+$side-gutter+'PX, COLUMN WIDTH: '+$col-width+'PX'
		display: block
		margin-bottom: 50px
	&::after
		content: ''
		display: block
		height: 40px
	.push
		width: $width + 40px
		height: 1px
.grid-container
	width : $width*1px
	background: #f4f7fc
	position: relative
	margin-bottom: 60px
	margin: 0 auto
	&::before
		content: $width+''
		display: block
		position: absolute
		bottom: -40px
		width: 100%
		height: 30px
		line-height: 30px
		border-bottom: 1px solid black
		text-align: center
	&::after
		content: $side-gutter+''
		display: block
		position: absolute
		bottom: 0
		color: #bdc2d2
		text-align: center
		width: $side-gutter*1px
	.see-grid
		width : ($width - $side-gutter*2)*1px
		@include initGridBackground
		&::before
			content: $col-width+''
			display: inline-block
			width: $col-width*1px
			text-align: center
		&::after
			content: $gutter+''
			display: inline-block
			width: $gutter*1px
			text-align: center