.screenout
	width: 0
	height: 0
	margin: 0
	padding: 0
	overflow: hidden
.text-hidden
	text-indent: -999px
.accessibility
	position: absolute
	bottom: 9999px
.clear::after
	content: ""
	display: block
	clear: both
.english
	letter-spacing: 0