@font-face
	font-family: 'open sans'
	font-weight: normal
	src: url('../fonts/OpenSans-Regular.ttf')

@font-face
	font-family: 'noto sans'
	font-weight: normal
	src: url('../fonts/NotoSans-Regular.ttf')

@font-face
	font-family: 'noto sans KR'
	font-weight: normal
	src: url('../fonts/NotoSansCJKkr-Regular.otf')