// font
$html : 10
// url
$img : '../images/'

//=========================

// color palette
$magenta : (className :'magenta' , 1: #de40be, 2 : #c724a6, 3 : #8b0b71)
$blue : (className :'blue', 1 : #42a8ff, 2 : #3a86fe, 3 : #3266cc)
$mint : (className :'mint', 1 : #28d6e1, 2 : #01c3cf, 3 : #00a1ad)
$yellow : (className :'yellow', 1 : #ffd026)
$red : (className :'red', 1: #ff0000)
$gray : (className :'gray', 1: #f5f7fa, 2:  #edf0f5, 3: #dadde5, 4 : #afb2c0, 5 : #32363d)
/* font-color */
$basic : (className : 'basic', 1: #333)
$span : (className : 'span', 1: #999)
$point : (className : 'point', 1: #28d6e1)
$link : (className : 'link', 1 : #de40be)
/*button*/
$bt4 : (className : 'bt4', 1: #a7acc1, 2: #494d66, 3: #282c48)

//=========================

// see-grid
$width: 1670
$col-num : 12
$gutter: 30
$side-gutter: 40

// response moduels (작은거부터 큰거로)
$response-setting : (880, 1366)
$col-setting: (4, 8, 12)
$class-prefix : (m, t, d)