*{
	padding:0;margin:0
}
body{
	height: 100vh;
}

.show-grid{
	min-height : 100vh;
	background: linear-gradient(transparent 9px, black 1px);
	background-size : 1px 10px;
	color: hsla(0, 0%, 80%, 1);
}

.grid-container{
	width: 960px;
	margin: 0 auto;
	height: 100vh;
	background: linear-gradient(90deg, hsla(187, 52%, 80%, 0.5) 50%, hsla(9, 100%, 64%, 0.5) 50%);
	background-size: 160px, 1px;
}

.col-1 	{width: 80px;}
.col-2 	{width: 160px;}
.col-3 	{width: 240px;}
.col-4 	{width: 320px;}
.col-5 	{width: 400px;}
.col-6 	{width: 480px;}
.col-7 	{width: 560px;}
.col-8 	{width: 640px;}
.col-9 	{width: 720px;}
.col-10 	{width: 800px;}
.col-11 	{width: 880px;}
.col-12 	{width: 960px;}

.box{
	float: left;
}
.row{
	padding-top: 40px;
}
.row::after{
	content : " ";
	display: block;
	clear : both;
}